[tox]
envlist = hadolint,flake8,linters
skipsdist = True

[testenv]
deps =
  pytest
  coverage
  covdefaults
commands =
  coverage run -m pytest {posargs}
  coverage report

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  flake8 {posargs}

[testenv:hadolint]
allowlist_externals = hadolint
commands =
  hadolint Dockerfile

[testenv:linters]
skip_install = true
deps =
  {[testenv:flake8]deps}
commands =
  {[testenv:flake8]commands}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E501
